{
  "manifest_version": 3,
  "name": "AI Code Review Assistant",
  "version": "1.0.0",
  "description": "AI-powered code review assistant for GitHub Pull Requests with Google Gemini integration",

  "permissions": ["storage", "activeTab"],

  "host_permissions": [
    "https://github.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Code Review Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
